{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UB7O97C\\U20241306;Database=Coreproject;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
